<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vetc</groupId>
  <artifactId>rule-engine-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>rule-engine-plugin</name>

  <modules>
    <module>rule-engine-core</module>
    <module>rule-engine-springboot-starter</module>
  </modules>

  <!-- ✅ Định nghĩa nơi deploy (repo Nexus nội bộ) -->
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://10.101.243.32:8081/repository/vetc/</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- ✅ Maven Deploy Plugin cho toàn bộ modules -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <repositoryId>nexus</repositoryId>
            <url>http://10.101.243.32:8081/repository/vetc/</url>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
